#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=core
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*******

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=true

#Enables the hidden HTTP method filter, allowing forms to send PUT and DELETE requests.
spring.mvc.hiddenmethod.filter.enabled=true
